{
  "name": "rods-sdk",
  "version": "0.2.3",
  "description": "Plan project-specific agent skills and use the RODS Context Engine in Codex.",
  "author": {
    "name": "Pedro Henrique Ferreira",
    "url": "https://github.com/PedroHRFerreira"
  },
  "homepage": "https://github.com/PedroHRFerreira/rods-sdk",
  "repository": "https://github.com/PedroHRFerreira/rods-sdk",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "RODS SDK",
    "shortDescription": "Project-specific skills and context for Codex",
    "longDescription": "Plan and generate agent skills for a project with RODS, then use its local Context Engine for focused repository retrieval.",
    "developerName": "Pedro Henrique Ferreira",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/PedroHRFerreira/rods-sdk",
    "privacyPolicyURL": "https://github.com/PedroHRFerreira/rods-sdk/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/PedroHRFerreira/rods-sdk/blob/main/TERMS.md",
    "brandColor": "#122033",
    "logo": "./assets/logo.png",
    "composerIcon": "./assets/logo.png",
    "defaultPrompt": [
      "Plan RODS skills for this project.",
      "Find relevant project context with RODS."
    ]
  }
}
